<!DOCTYPE html>
<html>
<head>
	<title>
		     project
	</title>
	<style type="text/css">
		body{
			margin:0;
			padding: 0;
			font-family: monospace;
			 
		}
		*{
			box-sizing: border-box;
		}
		header{
			width: 95%;
			margin : auto;
			min-height: 50px;
		}
		.logo{
			float: left;
			font-size: 30px;
			font-weight: bold;
		}
		.menu{
			float: right;

		}
		.menu a{
			text-decoration: none;
			color: black;
			display: inline-block;
			padding: 10px 20px;
			font-size: 20px;
		}
		.menu a:hover{
			background: gray;

		}
		.slide{
			background: url('img/home.jpg');
			min-height: 500px;
			background-size: cover;
			position: relative;
			width: 100%;
		}
		.slide p{
			font-size: 45px;
			color: white;
			font-weight: bold;
			position: absolute;
			top: 200px;
			left: 40%;
		}
		.slide span{
			background: black;
			padding: 20px;
			opacity: 0.8;
			margin-right: 10px;
		}
		.container{
			width: 95%;
			margin : 30px auto;
		}
		.col{
			width: 25%;
			float: left;
			padding: 10px;
			position: relative;
		}
		.col img{
			width: 100%;


		}
		.col p{
			background: black;
			color: white;
			padding: 10px 20px;
			position: absolute;
			top: -3px;
			left: 10px;

		}
		.row:after{
			clear: both;
			content: "";
			display: table;
		}
		.acol{
			width: 25%;
			float: left;;
			padding: 10px;

		}
		.acol img{
			width: 100%;
		}
		.acol button{
			width: 100%;
			padding: 10px;
			border: none;

		}
		.acol button:hover{
			background: gray;
		}
		input{
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
		}
		.btn{
			background: black;
			color: white;
			padding: 10px 20px;
		}
		footer{
			background: black;
			color: white;
			text-align: right;
			padding: 10px;
		}
		@media screen and (max-width: 680px){
			.col,.acol{
				float: none;
				width: 100%;
			}
			.slide p{
				font-size: 35px;
				left: 20%;
			}
			.logo,.menu{
				float: none;
				text-align: center;
			}
			.menu a{
				margin-left: 20px;
				
			}
		}


	</style>
</head>
<body>
			<header>
				<div class="logo">BR Aechitest</div>
				<div class="menu">
					<a href="#project">Project</a>
					<a href="#about">About</a>
					<a href="#contact">Contact</a>
				</div>
			</header>
			<!-- slide -->
						<div class="slide">
							<p><span>BR</span> Architest</p>
						</div>
			<!-- slide -->
			<!-- project -->
			<div class="container" id="project">
				<h1>Projects</h1>
				<hr>
				<div class="row">
					<div class="col">
						<img src="img/p1.jpg">
						<p>Summer House</p>
					</div>
					<div class="col">
						<img src="img/p2.jpg">
							<p>Summer House</p>
					</div>
					<div class="col">
						<img src="img/p3.jpg">
							<p>Summer House</p>
					</div>
					<div class="col">
						<img src="img/p4.jpg">
							<p>Summer House</p>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<img src="img/p5.jpg">
						<p>Summer House</p>
					</div>
					<div class="col">
						<img src="img/p6.jpg">
							<p>Summer House</p>
					</div>
					<div class="col">
						<img src="img/p7.jpg">
							<p>Summer House</p>
					</div>
					<div class="col">
						<img src="img/p8.jpg">
							<p>Summer House</p>
					</div>
				</div>

			</div>

			<!-- project -->
			<!-- about -->
					<div class="container" id="about">
						<h1>About</h1>
						<hr>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<div class="row">
							<div class="acol">
								<img src="img/a-1.jpg">
								<h2>John Doe</h2>
								<p>CEO & Founder</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua.</p>
								<button>Contact</button>
							</div>
							<div class="acol">
								<img src="img/a-2.jpg">
								<h2>John Doe</h2>
								<p>CEO & Founder</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua.</p>
								<button>Contact</button>
							</div>
							<div class="acol">
								<img src="img/a-3.jpg">
								<h2>John Doe</h2>
								<p>CEO & Founder</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua.</p>
								<button>Contact</button>
							</div>
							<div class="acol">
								<img src="img/a-4.jpg">
								<h2>John Doe</h2>
								<p>CEO & Founder</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua.</p>
								<button>Contact</button>
							</div>

						</div>
					</div>
			<!-- about -->
			<!-- contact -->
			<div class="container" id="contact">
				<h1>Contact</h1>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
				 </p>
				 <input type="text" name="" placeholder="Name">
				 <input type="email" name="" placeholder="Email">
				 <input type="text" name="" placeholder="Subject">
				  <input type="text" name="" placeholder="Comment">
				  <button class="btn">Send Message</button>
				 
			</div>
			<!-- contact -->
			<footer>
				<h3>Developed By Moe Thiha </h3>
			</footer>
</body>
</html>